<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Im Index Page, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    Form Page
    <form action="" method="post">
        <input type="text" name="name"/>
        <input type="submit" name="Process"/>
    </form>
</body>
</html>